
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>1. PlenoptiCam &#8212; PlenoptiCam 0.4.5 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. User Guide" href="guide.html" />
    <link rel="prev" title="PlenoptiCam’s Reference Document" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guide.html" title="2. User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PlenoptiCam’s Reference Document"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PlenoptiCam 0.4.5 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. PlenoptiCam</a><ul>
<li><a class="reference internal" href="#description">1.1. Description</a></li>
<li><a class="reference internal" href="#results">1.2. Results</a></li>
<li><a class="reference internal" href="#installation">1.3. Installation</a></li>
<li><a class="reference internal" href="#usage">1.4. Usage</a><ul>
<li><a class="reference internal" href="#application">1.4.1. Application</a></li>
<li><a class="reference internal" href="#command-line">1.4.2. Command Line</a></li>
</ul>
</li>
<li><a class="reference internal" href="#credits">1.5. Credits</a><ul>
<li><a class="reference internal" href="#contributors">1.5.1. Contributors</a></li>
<li><a class="reference internal" href="#sponsors">1.5.2. Sponsors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#citation">1.6. Citation</a></li>
<li><a class="reference internal" href="#further-information">1.7. Further information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PlenoptiCam’s Reference Document</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guide.html"
                        title="next chapter"><span class="section-number">2. </span>User Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plenopticam">
<h1><span class="section-number">1. </span>PlenoptiCam<a class="headerlink" href="#plenopticam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2><span class="section-number">1.1. </span>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>PlenoptiCam</em> is an open-source software (<a class="reference external" href="https://github.com/hahnec/plenopticam/releases/download/v0.4.4-beta/plenopticam_0.4.4.dmg">macOS</a>, <a class="reference external" href="https://github.com/hahnec/plenopticam/releases/download/v0.4.4-beta/plenopticam_0.4.4.msi">Win</a> or <a class="reference external" href="https://github.com/hahnec/plenopticam/releases/download/v0.4.4-beta/plenopticam_0.4.4.tar.gz">Linux</a>) for scientific light field computation with cross-platform compatibility, few dependencies and a lean graphical user interface.
Raw exposures from a plenoptic camera require four-dimensional image alignment in order to be decoded as a light field. Provided software addresses this by its ability to calibrate an image taken by a plenoptic camera and extract sub-aperture images or synthetically focused photographs.
This application is meant for researchers, developers, beginners and other fiddlers who like to experiment with light field technology. Its scope comprises custom-types of plenoptic cameras and is thus not limited to Lytro’s image data.</p>
<p><a class="reference external" href="https://github.com/hahnec/plenopticam/releases/"><img alt="release" src="https://img.shields.io/github/release/hahnec/plenopticam.svg?style=flat-square" /></a> <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html"><img alt="License" src="https://img.shields.io/badge/License-GPL%20v3.0-orange.svg?style=flat-square" /></a> <a class="reference external" href="https://travis-ci.com/github/hahnec/plenopticam"><img alt="build" src="https://img.shields.io/travis/com/hahnec/plenopticam?style=flat-square" /></a> <a class="reference external" href="https://github.com/hahnec/plenopticam/releases/"><img alt="Release Downloads" src="https://img.shields.io/github/downloads/hahnec/plenopticam/total?label=Release%20downloads&amp;style=flat-square" /></a> <a class="reference external" href="https://pypi.org/project/plenopticam/"><img alt="PyPI Downloads" src="https://img.shields.io/pypi/dm/plenopticam?label=PyPI%20downloads&amp;style=flat-square" /></a></p>
</div>
<div class="section" id="results">
<h2><span class="section-number">1.2. </span>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://ndownloader.figshare.com/files/5201452"><strong>OpEx dataset</strong></a></p></td>
<td><p><a class="reference external" href="https://www.irisa.fr/temics/demos/IllumDatasetLF/index.html"><strong>INRIA dataset</strong></a></p></td>
</tr>
<tr class="row-even"><td><p><img src="https://raw.githubusercontent.com/hahnec/plenopticam/master/docs/img/demo_custom.gif" height="187px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/plenopticam/master/docs/img/demo_illum.gif" height="187px" max-width:"100%"></p></td>
</tr>
<tr class="row-odd"><td><p>plenoptic camera built at Univ. of Bedfordshire</p></td>
<td><p>Lytro Illum camera image from raw capture</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="installation">
<h2><span class="section-number">1.3. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>executable:</dt><dd><ol class="arabic simple">
<li><p>download bundled <a class="reference external" href="https://github.com/hahnec/plenopticam/releases/">apps</a> for <a class="reference external" href="https://github.com/hahnec/plenopticam/releases/download/v0.4.4-beta/plenopticam_0.4.4.dmg">macOS</a>, <a class="reference external" href="https://github.com/hahnec/plenopticam/releases/download/v0.4.4-beta/plenopticam_0.4.4.msi">Win</a> or <a class="reference external" href="https://github.com/hahnec/plenopticam/releases/download/v0.4.4-beta/plenopticam_0.4.4.tar.gz">Linux</a></p></li>
<li><p>extract archive</p></li>
<li><p>run executable (may take a while on first start-up)</p></li>
<li><p>user interface will show up (see below)</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>via pip:</dt><dd><ol class="arabic simple">
<li><p>install with <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">plenopticam</span></code></p></li>
<li><p>type <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">plenopticam</span> <span class="pre">-g</span></code> to the command line once installation finished</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>from source:</dt><dd><ol class="arabic simple">
<li><p>install Python from <a class="reference external" href="https://www.python.org/">https://www.python.org/</a></p></li>
<li><p>download the <a class="reference external" href="https://github.com/hahnec/plenopticam/archive/master.zip">source</a> using <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/hahnec/plenopticam.git</span></code></p></li>
<li><p>go to the root directory <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">plenopticam</span></code></p></li>
<li><p>load other packages <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p>install with <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> from root directory</p></li>
<li><p>if installation ran smoothly, enter <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">plenopticam</span> <span class="pre">-g</span></code> to the command line</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="usage">
<h2><span class="section-number">1.4. </span>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="application">
<h3><span class="section-number">1.4.1. </span>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h3>
<p><p align="center">
    <img src="https://raw.githubusercontent.com/hahnec/plenopticam/develop/docs/img/gui_linux.png" width="66%">
<p></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“Pick folder” checkbox is useful to point to a directory containing calibration archive files of Lytro Illum cameras.
In such case, the white image calibration file corresponding to the Lytro Illum image is found automatically.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="0">
<li><dl class="simple">
<dt>Download a dataset if you don’t call a plenoptic camera your own, e.g.:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://ndownloader.figshare.com/files/5201452"><strong>OpEx dataset</strong></a></p></li>
<li><p><a class="reference external" href="https://www.irisa.fr/temics/demos/IllumDatasetLF/index.html"><strong>INRIA dataset</strong></a></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Choose your light field photograph using upper <strong>Browse</strong> button. Supported file types are:</dt><dd><ul class="simple">
<li><p><em>bmp</em>, <em>jpg</em> or <em>png</em> file from custom-built plenoptic camera</p></li>
<li><p><em>lfr</em>, <em>lfp</em> and <em>raw</em> files from Lytro Illum</p></li>
<li><p>Lytro 1st Generation (to come)</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>Choose calibration source data using lower <strong>Browse</strong> button. Supported file types are:</dt><dd><ul class="simple">
<li><p><em>bmp</em>, <em>jpg</em> or <em>png</em> file from custom-built plenoptic camera</p></li>
<li><p><em>caldata-XXX.tar</em> archive or respective <em>raw</em> file from Lytro Illum</p></li>
<li><p>tick “Pick folder” and point to a directory containing all <em>tar</em> files or extracted folders (calibration file will be found automatically)</p></li>
<li><p>Lytro 1st Generation (to come)</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are <a class="reference external" href="https://hahnec.github.io/plenopticam/build/html/guide.html#using-your-own-lytro-illum">using your own Lytro Illum</a> camera, you first need to extract camera calibration data as a <em>tar</em> archive. To do so, please follow the <a class="reference external" href="https://hahnec.github.io/plenopticam/build/html/guide.html">instructions guide</a>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li><dl class="simple">
<dt>Adjust configuration using <strong>Settings</strong> button:</dt><dd><ul class="simple">
<li><p><em>Micro image patch size</em>: default is estimated maximum</p></li>
<li><p><em>Refocusing range</em>: range for shift and sum synthesis</p></li>
<li><p><em>Force re-calibration</em>: option to re-run calibration</p></li>
<li><p><em>Automatic white balance</em>: option for white balancing</p></li>
<li><p><em>Refocus refinement</em>: option for sub-pixel precise refocusing</p></li>
<li><p><em>Scheimpflug</em>: option to mimic tilted sensor</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Press <strong>Process</strong> to start the computation.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="command-line">
<h3><span class="section-number">1.4.2. </span>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<p>For computing a stack of light-field images, it may be convenient to iterate through them. This can be done by:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">plenopticam</span> <span class="pre">-f</span> <span class="pre">'/Users/../Folder/'</span> <span class="pre">-c</span> <span class="pre">'Users/../caldata-B5144000XXX.tar'</span></code></p>
<p>with necessary write privileges on Unix Systems. A Windows-equivalent command would be as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">plenopticam</span> <span class="pre">--file=&quot;C:\\..\\Folder\\&quot;</span> <span class="pre">--cali=&quot;C:\\..\\caldata-B5144000XXX.tar&quot;</span></code></p>
<p>More information on optional arguments, can be found using the help parameter</p>
<p><code class="docutils literal notranslate"><span class="pre">plenopticam</span> <span class="pre">-h</span></code></p>
<p>Results can be found inside a folder named after your light field file which is located in the same directory path.
Depending on provided files and settings, your results folder may contain the following data:</p>
<blockquote>
<div><ul class="simple">
<li><p>sub-aperture images (see <em>viewpoints_xxx</em> folder) and view animation given as gif</p></li>
<li><p>refocused images (see <em>refo_xxx</em> folder) and refocus animation given as gif</p></li>
<li><p>raw image file given as tiff</p></li>
<li><p>aligned light field as pkl (pickle) file</p></li>
<li><p>light field metadata as json file (in case of Lytro image file)</p></li>
<li><p>scheimpflug focus file</p></li>
</ul>
</div></blockquote>
<p>Exemplary view animations can be seen above (image quality due to lower resolution and limited gif colours)</p>
</div>
</div>
<div class="section" id="credits">
<h2><span class="section-number">1.5. </span>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<div class="section" id="contributors">
<h3><span class="section-number">1.5.1. </span>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p><img src="http://www.christopherhahne.de/images/about.jpg" width="15%"></p>
<p><a class="reference external" href="http://www.christopherhahne.de/">Christopher Hahne</a></p>
</div>
<div class="section" id="sponsors">
<h3><span class="section-number">1.5.2. </span>Sponsors<a class="headerlink" href="#sponsors" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img src="http://www.gsa.europa.eu/sites/default/files/Seventh_Framework_Programme_logo.png" width="100px"></p></td>
<td><p><img src="https://3tkh0x1zl0mb1ta92c2mrvv2-wpengine.netdna-ssl.com/wp-content/uploads/2015/12/LO_KukriGB_Universities_Bedfordshire.png" width="70px"></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://cordis.europa.eu/project/rcn/94148_en.html">under Grant EU-FP7 ICT-2010-248420</a></p></td>
<td><p><a class="reference external" href="https://www.beds.ac.uk/research-ref/irac/about">Institute for Research in Applicable Computing (IRAC)</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="citation">
<h2><span class="section-number">1.6. </span>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>If you find this work helpful for your research, please cite as appropriate:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1364/OE.24.021521">Refocusing distance of a standard plenoptic camera</a>, <em>OpticsExpress</em>, <a class="reference external" href="http://www.plenoptic.info/bibtex/HAHNE-OPEX.2016.bib">[BibTeX]</a></p></li>
<li><p><a class="reference external" href="http://www.plenoptic.info/files/IJCV_Hahne17_final.pdf">Baseline and triangulation geometry in a standard plenoptic camera</a>, <em>Int. J. of Comp. Vis.</em>, <a class="reference external" href="http://plenoptic.info/bibtex/HAHNE-IJCV.2017.bib">[BibTeX]</a></p></li>
</ul>
</div>
<div class="section" id="further-information">
<h2><span class="section-number">1.7. </span>Further information<a class="headerlink" href="#further-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>check out PlenoptiCam’s partner project <a class="reference external" href="https://github.com/hahnec/plenoptisign/">PlenoptiSign</a> capable of estimating metric light field geometries</p></li>
<li><p>visit <a class="reference external" href="http://www.plenoptic.info">plenoptic.info</a> for technical details, animated figures and theoretical background</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="guide.html" title="2. User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PlenoptiCam’s Reference Document"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PlenoptiCam 0.4.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Christopher Hahne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>